# complete-blood-count

./: .gitignore  Hakaton_GBT (1).ipynb  Hakaton_GBT.ipynb  Hakaton_GBT_ESR.pkl  Hakaton_GBT_HGB_men.ipynb.pkl  Hakaton_GBT_HGB_women.pkl  Hakaton_GBT_PLT.ipynb  Hakaton_GBT_PLT.ipynb.pkl  Hakaton_GBT_WBC.ipynb  Hakaton_GBT_WBC.ipynb.pkl  Hakaton_GBT_men_RBC.ipynb  Hakaton_GBT_woman_RBC.ipynb  README.md  imageocr.ipynb  main.py  ocr.ipynb  ocr.py  requirements.txt  test_api.py  Показатели крови и формулировки заключений.xlsx
BloodCount/: BloodCount.sln
BloodCount/BloodCount.DataAccess.Implementation/: BloodCount.DataAccess.Implementation.csproj
BloodCount/BloodCount.DataAccess.Implementation/Main/: FilesRepository.cs  LLMRepository.cs
BloodCount/BloodCount.DataAccess.Implementation/Python/: PythonCallback.cs
BloodCount/BloodCount.DataAccess.Implementation/[Composition]/: ServiceCollectionExtensions.cs
BloodCount/BloodCount.DataAccess.Implementation/[Connection]/: ConnectionService.cs
BloodCount/BloodCount.Migrator/: BloodCount.Migrator.csproj  Program.cs  appsettings.json
BloodCount/BloodCount.Migrator/Migrations/: 202412032134.cs
BloodCount/BloodCount.Migrator/Properties/: launchSettings.json
BloodCount/BloodCount.Migrator/Services/: MigratorAppService.cs
BloodCount/BloodCount.Web/: BloodCount.Web.csproj  ExtensionsAttribute.cs  Program.cs  appsettings.json
BloodCount/BloodCount.Web/Controllers/: HomeController.cs  ResultController.cs
BloodCount/BloodCount.Web/Model/: FileViewModel.cs
BloodCount/BloodCount.Web/Properties/: launchSettings.json
BloodCount/BloodCount.Web/ServiceCollection/: ServiceCollectionExtensions.cs
BloodCount/BloodCount.Web/Views/: _ViewImports.cshtml
BloodCount/BloodCount.Web/Views/Home/: Index.cshtml
BloodCount/BloodCount.Web/Views/Result/: Index.cshtml
BloodCount/BloodCount.Web/Views/Shared/: _Layout.cshtml
BloodCount/BloodCount.Web/wwwroot/css/: loader.css  site.css
BloodCount/BloodCount.Web/wwwroot/js/: loader.js
BloodCount/BloodCount.Web/wwwroot/lib/bootstrap/: LICENSE
BloodCount/BloodCount.Web/wwwroot/lib/jquery/: LICENSE.txt
BloodCount/BloodCount.Web/wwwroot/lib/jquery-validation/: LICENSE.md
BloodCount/BloodCount.Web/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
BloodCount/PythonScripts/: ML.py  (+6 more)
BloodCount/submodules/Common/Common.Common/: Common.Common.csproj
BloodCount/submodules/Common/Common.Common/Mit/: GenericTryParse.cs  Guard.cs  MitConstants.cs  TypeToolkit.cs
BloodCount/submodules/Common/Common.Common/Mit.Collections.Generic/: DictionaryToolkit.cs
BloodCount/submodules/Common/Common.Common/Mit.Collections.Specialized/: NameValueCollectionExtensions.cs
BloodCount/submodules/Common/Common.Common/Mit.Diagnostics/: ConfigurationGuard.cs  SerilogToolkit.cs  TimerDebug.cs
BloodCount/submodules/Common/Common.Common/Mit.Diagnostics/[Logging]/: Logger.cs
BloodCount/submodules/Common/Common.Common/Mit.Diagnostics/[Serilog]/: HostBuilderExtensions.cs
BloodCount/submodules/Common/Common.Common/Mit.Extensions.Configuration/: ConfigurationExtensions.cs
BloodCount/submodules/Common/Common.Common/Mit.Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
BloodCount/submodules/Common/Common.Common/Mit.Linq/: EnumerableExtensions.cs  QueryableExtensions.cs
BloodCount/submodules/Common/Common.Common/Mit.ProxyHttp/: ProxyHttpClientHandler.cs  ProxyHttpServiceCollectionExtensions.cs  Redmine.md
BloodCount/submodules/Common/Common.Common/Mit.Reflection/: MemberInfoExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs
BloodCount/submodules/Common/Common.Common/Mit.Text.Json/: JsonToolkit.cs  NullableConverterFactory.cs
BloodCount/submodules/Common/Common.Common/Mit.Threading/: TaskExtensions.cs  UseCulture.cs
BloodCount/submodules/Common/Common.Data/: Common.Data.csproj
BloodCount/submodules/Common/Common.Data/Mit/: TypeToolkitExt.cs
BloodCount/submodules/Common/Common.Data/Mit.Data/: SqlToolkit.cs
(+115 files in other folders)
