<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodCount.DataAccess.Interfaces\BloodCount.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\BloodCount.Domain\BloodCount.Domain.csproj" />
  </ItemGroup>

</Project>
