<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodCount.DataAccess.Implementation\BloodCount.DataAccess.Implementation.csproj" />
    <ProjectReference Include="..\BloodCount.DataAccess.Interfaces\BloodCount.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\submodules\Common\Common.Common\Common.Common.csproj" />
    <ProjectReference Include="..\submodules\Common\Common.Data\Common.Data.csproj" />
  </ItemGroup>

</Project>